{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Part one: activity labels
\fs28 \

\fs22 1 WALKING\
2 WALKING_UPSTAIRS\
3 WALKING_DOWNSTAIRS\
4 SITTING\
5 STANDING\
6 LAYING\
\

\fs36 Part two: variable names\
 [1] \'93tBodyAcc-mean()-X"              \
 [2] "tBodyAcc-mean()-Y"              \
 [3] "tBodyAcc-mean()-Z"              \
 [4] "tGravityAcc-mean()-X"           \
 [5] "tGravityAcc-mean()-Y"           \
 [6] "tGravityAcc-mean()-Z"           \
 [7] "tBodyAccJerk-mean()-X"          \
 [8] "tBodyAccJerk-mean()-Y"          \
 [9] "tBodyAccJerk-mean()-Z"          \
[10] "tBodyGyro-mean()-X"             \
[11] "tBodyGyro-mean()-Y"             \
[12] "tBodyGyro-mean()-Z"             \
[13] "tBodyGyroJerk-mean()-X"         \
[14] "tBodyGyroJerk-mean()-Y"         \
[15] "tBodyGyroJerk-mean()-Z"         \
[16] "tBodyAccMag-mean()"             \
[17] "tGravityAccMag-mean()"          \
[18] "tBodyAccJerkMag-mean()"         \
[19] "tBodyGyroMag-mean()"            \
[20] "tBodyGyroJerkMag-mean()"        \
[21] "fBodyAcc-mean()-X"              \
[22] "fBodyAcc-mean()-Y"              \
[23] "fBodyAcc-mean()-Z"              \
[24] "fBodyAcc-meanFreq()-X"          \
[25] "fBodyAcc-meanFreq()-Y"          \
[26] "fBodyAcc-meanFreq()-Z"          \
[27] "fBodyAccJerk-mean()-X"          \
[28] "fBodyAccJerk-mean()-Y"          \
[29] "fBodyAccJerk-mean()-Z"          \
[30] "fBodyAccJerk-meanFreq()-X"      \
[31] "fBodyAccJerk-meanFreq()-Y"      \
[32] "fBodyAccJerk-meanFreq()-Z"      \
[33] "fBodyGyro-mean()-X"             \
[34] "fBodyGyro-mean()-Y"             \
[35] "fBodyGyro-mean()-Z"             \
[36] "fBodyGyro-meanFreq()-X"         \
[37] "fBodyGyro-meanFreq()-Y"         \
[38] "fBodyGyro-meanFreq()-Z"         \
[39] "fBodyAccMag-mean()"             \
[40] "fBodyAccMag-meanFreq()"         \
[41] "fBodyBodyAccJerkMag-mean()"     \
[42] "fBodyBodyAccJerkMag-meanFreq()" \
[43] "fBodyBodyGyroMag-mean()"        \
[44] "fBodyBodyGyroMag-meanFreq()"    \
[45] "fBodyBodyGyroJerkMag-mean()"    \
[46] "fBodyBodyGyroJerkMag-meanFreq()"\
}